#project_id value='#{project.id}'

/ - unless project.lab_name.blank? || project.lab_name.nil?
/   h4 = t('field_lab_name').pluralize
/   p= project.lab_name.html_safe
- if project.labs.any?
  h4 = t('field_lab_name').pluralize
  - project.labs.each do |lab|
    p= link_to lab.name, lab.url, target: "_blank"
- unless project.sponsor.blank? || project.sponsor.nil?
  h4 = t('field_sponsor')
  p
    = project.support_name
    br
    = project.sponsor.html_safe
- unless project.resume.blank? || project.resume.nil?
  h4 = t('field_resume')
  p= project.resume.html_safe

br

- unless project.objectifs.blank? || project.objectifs.nil?
  h4 = t('field_objectifs')
  p= project.objectifs.html_safe
- unless project.methodologies.blank? || project.methodologies.nil?
  h4 = t('field_methodologies')
  p= project.methodologies.html_safe
- unless project.results.blank? || project.results.nil?
  h4 = t('field_results')
  p= project.results.html_safe
- unless project.perspectives.blank? || project.perspectives.nil?
  h4 = t('field_perspectives')
  p= project.perspectives.html_safe
- unless project.comments.blank? || project.comments.nil?
  h4 = t('field_comments')
  p= project.comments.html_safe
- unless project.url_public.blank? || project.url_public.nil?
  h4 = t('field_url_public')
  p= link_to project.url_public, project.url_public, target: "_blank"
