p
  label = t('field_support')
  = form.collection_select :support_id, Support.all, :id, :name
p
  = form.text_field :accronym, required: true
p
  = form.text_area :objectifs, required: true
p
  = form.text_area :resume
p
  = form.text_area :methodologies
p
  = form.text_area :results
p
  = form.text_area :perspectives
p
  = form.text_area :comments
p
  = form.text_field :url_public
p
  = form.text_field :url_project
p
  = form.text_field :start_date, required: true

