h4 = t('field_objectifs')
p= project.objectifs.html_safe

- unless project.resume.blank? || project.resume.nil?
  h4 = t('field_resume')
  p= project.resume.html_safe
- unless project.methodologies.blank? || project.methodologies.nil?
  h4 = t('field_methodologies')
  p= project.methodologies.html_safe
- unless project.results.blank? || project.results.nil?
  h4 = t('field_results')
  p= project.results.html_safe
- unless project.perspectives.blank? || project.perspectives.nil?
  h4 = t('field_perspectives')
  p= project.perspectives.html_safe
- unless project.comments.blank? || project.comments.nil?
  h4 = t('field_comments')
  p= project.comments.html_safe
- unless project.url_public.blank? || project.url_public.nil?
  h4 = t('field_url_public')
  p= project.url_public
- unless project.url_project.blank? || project.url_project.nil?
  h4 = t('field_url_project')
  p= project.url_project