h4 = project.name
p= project.resume.html_safe

br

- unless project.objectifs.blank? || project.objectifs.nil?
  h4 = t('field_objectifs')
  p= project.objectifs.html_safe
- unless project.methodologies.blank? || project.methodologies.nil?
  h4 = t('field_methodologies')
  p= project.methodologies.html_safe
- unless project.results.blank? || project.results.nil?
  h4 = t('field_results')
  p= project.results.html_safe
- unless project.perspectives.blank? || project.perspectives.nil?
  h4 = t('field_perspectives')
  p= project.perspectives.html_safe
- unless project.comments.blank? || project.comments.nil?
  h4 = t('field_comments')
  p= project.comments.html_safe

- unless project.lab_name.blank? || project.lab_name.nil?
  h4 = t('field_lab_name')
  p= project.lab_name.html_safe
- unless project.sponsor.blank? || project.sponsor.nil?
  h4 = t('field_sponsor')
  p= project.sponsor.html_safe

- unless project.url_public.blank? || project.url_public.nil?
  h4 = t('field_url_public')
  p= link_to project.url_public, project.url_public, target: "_blank"
- unless project.url_project.blank? || project.url_project.nil?
  h4 = t('field_url_project')
  p= link_to project.url_project, project.url_project, target: "_blank"
